<html>
  <body>
    <h1>TABLA DE DATOS</h1>
    <center>
      <table>
        <thead>
            <tr>
              <th>CODIGO</th>
              <th>NOMBRE</th>
              <th>APELLIDO</th>
              <th>DOCIDEN</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>8</th>
                <th>Ivonne</th>
                <th>Cortes</th>
                <th>1015463978</th>
            </tr>
            <tr>
                <th>30</th>
                <th>Luisa</th>
                <th>Cortes</th>
                <th>889089776</th>
            </tr>
            <tr>
                <th>1</th>
                <th>Maria</th>
                <th>Acero</th>
                <th>8846468976</th>
            </tr>
            <tr>
                <th>7</th>
                <th>Carlos</th>
                <th>Castillo</th>
                <th>7909439669</th>
            </tr>
        </tbody>
      </table>
   </center>
   <style>
    html {
        text-align: center;
        height: 100%;
    }
    table {
        padding: 10px;
    }
    thead {
        border: solid 6px red;
        background-color: black;
        color: white;
    }
    thead tr th {
        padding: 15px;
    }
    tbody {
        border: solid;
        background-color: lightblue;
        color: black;
    }
   </style>
</body>
</html>