<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA Y FORMULARIO</title>
</head>
<body style="background-color:coral;">
<header>
    <img src="img/incap.JPG" width="100" height="100" alt="incap">
    <h1>LISTAS EN HTML</h1>
    <h2>MENU NAVEGACION</h2>
</header>
<nav>
<ul>
    <li type="disc" style="color:red;">Home</li>
    <li type="square">Productos</li>
    <li type="circle">Servicios</li>
    <li>Contacto</li>
</ul>
</nav>
<section>
<!-- Method GET pasa los datos por la url, atravez de parametros// Method POST pasa los datos de forma interna(no se ven)-->
<form action="datos.php" method="post"></form>
<!--seccion de marco de formulario-->
<fieldset>
<!--seccion de ingreso de nombre-->
<label>Nombre Completo</label> 
<input name="nombre" type="text" placeholder="Ingrese su nombre completo" required="">
<br><br>

<!--seccion email-->
<label>E-mail</label> 
<input name="email" type="email" placeholder="Ingrese su Email" required="">
<br><br>

<!--seccion contraseña-->
<label>Contraseña</label> 
<input name="contraseña" type="password" placeholder="Ingrese su contraseña" required="">
<br><br>

<!--seccion Hobbies-->
<label> Selecciona tus Hobbies:
</label>
<br>
    <input name="cine" type="checkbox">Cine<br>
    <input name="lectura" type="checkbox">lectura<br>
    <input name="Deporte" type="checkbox">Deporte<br>
    <br>
    <br>

<!--Estado civil-->

<label>Estado civil:</label><br>
    <input name="estcivil" type="radio" value="casado(a)">Casado(a)<br>
    <input name="estcivil" type="radio" value="soltero(a)">Soltero(a)<br>
    <input name="estcivil" type="radio" value="viudo(a)">Viudo(a)<br>
<br>
<br>

<!--Seleccionar opcion lista-->
<label>PROGRAMAS TECNICOS</label>
<select name="select">
    <option>Seleccione programa...</option>
    <option>Sistemas</option>
    <option>Diseño gráfico</option>
    <option>Contabilidad</option>
</select>
<br>
<br>
<label>Tu comentario</label><br>
    <textarea name="mensaje" cols="40" rows="5"></textarea>
</fieldset>
<br><br>
<!--seccion de botones formulario submit : enviar datos cancel: borarr datos
ingresados-->
<button type="submit">Enviar</button>
<button type="reset">Cancelar</button>
<br>
<br>
</form>
</section>
    <!--seccion de pie de pagina-->
<footer>
    Derechos reservados &copy;2022&#64;NOMBRE STD
</footer>
</body>
</html>